POST http://localhost:8080/api/v1/student
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "James",
"dob": "1990-12-13",
"email": "James@hotmail.co.uk"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json
{:
"name": "James",
"dob": "1990-12-13",
"email": "James@hotmail.co.uk"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T175442.400.html

###

GET http://localhost:8080/api/v1/student
Content-Length: 145
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

POST http://localhost:8080/api/v1/student
Content-Type: application/json
{
"name": "James",
"dob": "1990-12-13",
"email": "James@hotmail.co.uk"
}

<> 2023-12-11T175237.200.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json
{:
"name": "James",
"dob": "1990-12-13",
"email": "James@hotmail.co.uk"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T175147.400.html

###

GET http://localhost:8080/api/v1/student
Content-Length: 145
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

POST http://localhost:8080/api/v1/student
Content-Type: application/json
{
"name": "James",
"dob": "1990-12-13",
"email": "James@hotmail.co.uk"
}

<> 2023-12-11T175135.200.json

###

GET http://localhost:8080/api/v1/student
POST http:
Content-Type: application/json
{:
"name": "James",
"dob": "1990-12-13",
"email": "James@hotmail.co.uk"
}:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T175121.400.html

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json
{:
"name": "James",
"dob": "1990-12-13",
"email": "James@hotmail.co.uk"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T175114.400.html

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json
{ "name": "James",
"dob": "1990-12-13",
"email": "James@hotmail.co.uk"
    }:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T174954.400.html

###

GET http://localhost:8080/api/v1/student
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T174315.200.json

###

